PORT = 5000

MONGO_URI = mongodb://shouryak647:Punnu%40786@127.0.0.1:27017/textrandom-mern?authSource=admin

JWT_SECRET= c5c23c41b1cfa8480cf849d26145a6e1e7b7a50dba90b0f80f2edb9e04eadda3

FRONTEND_URL= https://textrandom.online
BACKEND_URL= https://api.textrandom.online


NODE_ENV = 'deployement'